VITE_APP_NAME=sui-starter-kit
VITE_API_URL='https://sui.starter.kit/'
VITE_APP_TITLE='Sui Starter Kit'
VITE_APP_DESCRIPTION='Sui Starter Kit'
VITE_SENTRY_DSN=''
DISABLE_SENTRY=true
SENTRY_AUTH_TOKEN=''
SENTRY_ORG=''
SENTRY_PROJECT=''
GA_TAG_ID=''
NODE_OPTIONS='--max_old_space_size=4096'
